{
	"extends": ["stylelint-config-standard", "stylelint-config-html"],
	"rules": {
		"selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["global"] }],
		"custom-property-pattern": null
	}
}
